<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de01984c0e9b4a22850df3e93c305d96" Name="Diagram1">
        <EntityTypeShape EntityType="masterDBModel.City" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="masterDBModel.Country" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="masterDBModel.Employee" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="masterDBModel.State" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="masterDBModel.FK_City" />
        <AssociationConnector Association="masterDBModel.FK_City_ToTable" />
        <AssociationConnector Association="masterDBModel.FK_Country" />
        <AssociationConnector Association="masterDBModel.FK_State_ToTable" />
        <AssociationConnector Association="masterDBModel.FK_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>